# FuncDemo

./: neil.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/funcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funcdemo/: MainActivity.java
app/src/main/java/com/example/funcdemo/activity/: BatteryActivity.java  DemoActivity.java  DpmsActivity.java  LightHalActivity.java  TlsActivity.java
app/src/main/java/com/example/funcdemo/base/: BaseActivity.java  IBaseView.java
app/src/main/java/com/example/funcdemo/receiver/: CTDeviceAdminReceiver.java  ResetPasswordReceiver.java
app/src/main/java/com/example/funcdemo/utils/: AssetUtil.java  InputDialogUtil.java  LoadingUtil.java  TlsChecker.java
app/src/main/res/layout/: activity_battery.xml  activity_demo.xml  activity_dpms.xml  activity_light_hal.xml  activity_main.xml  activity_tls.xml  input_dialog_demo.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/com/example/funcdemo/: ExampleUnitTest.java
